<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="developed By" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="Bhavdip Bhalodia"

            android:textSize="24sp" />

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="@color/colorGreyLight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Email id"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="emailMe"
            android:text="bhalodia.bhavdip@gmail.com"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp" />

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreyLight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Contact on Mobile"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="Call"
            android:text="+91 9033419936"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp" />
    </LinearLayout>
</RelativeLayout>