<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/ll_student"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:src="@drawable/ic_student_list" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|top"
                    android:maxLines="1"
                    android:text="Students"
                    android:textSize="@dimen/futura_book_50" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/ll_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:src="@drawable/ic_barcode" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|top"
                    android:maxLines="1"
                    android:text="Barcode"
                    android:textSize="@dimen/futura_book_50" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/ll_attendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:src="@drawable/ic_attendance" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|top"
                    android:maxLines="1"
                    android:text="Attendance"
                    android:textSize="@dimen/futura_book_50" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
             app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.75"
                    android:padding="10dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center|top"
                    android:maxLines="1"
                    android:text="Profile"
                    android:textSize="@dimen/futura_book_50" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentDark"
            android:padding="10dp"
            android:text="News line goes here with marquee..."
            android:textColor="@android:color/white"
            android:textSize="@dimen/futura_book_40"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>